<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>I-ProTek</title>
  <link rel="stylesheet" href="style.css">
  <!-- Bootstrap CDN -->
  <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
  <!-- div for darkMode switch -->
  <div class="" id="mode">
    <label class="switch">
      <input type="checkbox" id="darkMode">
      <span class="slider2 round"></span>
    </label>
  </div>

  <!-- div for nightLight (gamma) switch -->
  <div class="" id="gamma">
    <label class="switch">
      <input type="checkbox" id="gammaSwitch">
      <span class="slider3 round"></span>
    </label>
  </div>


  <!-- div for modal show button -->
  <div id="info">
    <button id="modalBtn" type="button"><i class="fa-solid fa-circle-info"></i>
    </button>
  </div>

  <!-- div for modal -->
  <div
  name="modal"
  class="modal fade"
  id="myModal"
  tabindex="-1"
  aria-labelledby="exampleModalLabel"
  aria-hidden="true"
>
  <div class="modal-dialog" name="modal">
    <div class="modal-content" name="modal">
      <div class="modal-header" name="modal">
        <h5 class="modal-title" id="exampleModalLabel" name="modal">
          Credits
        </h5>
        <button
          type="button"
          class="btn-danger"
          data-bs-dismiss="modal"
          aria-label="Close"
        >
          X
        </button>
      </div>
      <div class="modal-body" name="modal">
        Conceptualized and developed by <b>Zaid Haider Rizvi</b>
        <br /><br />
        Front-end developed and modified by <b>Ankit Aginhotry</b>
      </div>
    </div>
  </div>
</div>


  <!-- Brightness range slider -->
  <div id="brightness">  
    <span id="current">50</span>
    <Input class="range slider" id="brightnessRange" type="range" name="" value="50" min="10" max="100" onChange="rangeSlide(this.value)" onmousemove="rangeSlide(this.value)"></Input>
  </div>

  <!-- function reading the current value of the slider -->
  <script type="text/javascript">
    function rangeSlide(value) {
        document.getElementById('current').innerHTML = value+"%";
    }
  </script>


  <!-- script for the eel library -->
  <script type="text/javascript" src="/eel.js"></script>

  <!-- script for jQuery CDN -->
  <script
  src="https://code.jquery.com/jquery-3.6.0.js"
  integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
  crossorigin="anonymous"></script>

  <!-- script for our main js file -->
  <script type="text/javascript" src="./main.js"></script>

</body>
</html>