HTML CSSResult Skip Results Iframe
EDIT ON
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}
body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: #c89dd3;
}
div {
  position: absolute;
}
div[name="modal"] {
  position:unset;
  color: #000000;
}
#current {
  position: relative;
  display: block;
  text-align: center;
  font-size: 6em;
  color: rgb(34, 219, 158);
  font-weight: 400;
  font-family: sans-serif;
  animation-name:ct;
  user-select: none;
}
#current:hover{
    animation-name: ct;
animation-duration: 0.8s;
/* animation-fill-mode:both; */
animation-iteration-count: infinite;
/* animation-timing-function:ease-in-out;*/
animation-direction:alternate-reverse;
}
@keyframes ct {
    from {
        letter-spacing: 5px;
        }
    to {
        letter-spacing: 40px;
        color: rgb(212, 100, 100);
    }
  }
.range {
  width: 400px;
  height: 15px;
  -webkit-appearance: none;
  background: #111;
  outline: none;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 1);
}
.range::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background: #000000;
  cursor: pointer;
  border: 4px solid #333;
  box-shadow: -407px 0 0 400px #2fc9e4;
}

#mode{
    margin-top: -47%;
    margin-right: -90%;
}

#gamma{
  margin-top: -40%;
  margin-right: -90%;
}

#info{
  margin-top: -34%;
  margin-right: -90%;
}
#settings.in{
  z-index: 999999;
}
#modalBtn {
  border-radius: 50%;
  border: 0px;
}


/*  */

.switch {
    position: relative;
    display: inline-block;
    width: 70px;
    height: 35px;
    
    
  }
  
  .switch input { 
    opacity: 0;
    width: 0;
    height: 0;
}
  
.slider2 {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color:black;
    -webkit-transition: .4s;
    transition: .4s;
    /* border: 1px solid red; */
}

.slider2:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-image: url("./logo.png");
    /* background-attachment: fixed; */
    background-repeat: round;
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked + .slider2 {
    transition-duration: 1s;
    background-color:white;
}

input:focus + .slider2 {
    /* background-image: url("./dark-mode.png"); */
    /* background-repeat: no-repeat; */
    background-size: contain;
    background-repeat: no-repeat;

  }
  
  input:checked + .slider2:before {
    -webkit-transform: translateX(36px);
    -ms-transform: translateX(36px);
    transform: translateX(36px);
  }
  
  .slider2.round {
    border-radius: 34px;
  }
  
  .slider2.round:before {
    border-radius: 50%;
  }

  /* slider 3 for eye care toggle */
  .slider3 {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color:rgb(124, 118, 99);

    -webkit-transition: .4s;
    transition: .4s;

    /* border: 1px solid red; */
}

.slider3:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-image: url("./eye.png");
    transform: rotate(180deg);
    /* background-attachment: fixed; */
    background-repeat: round;
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked + .slider3 {
    transition-duration: 1s;
    background-color:white;

}

input:focus + .slider3 {
    /* background-image: url("./dark-mode.png"); */
    /* background-repeat: no-repeat; */
    background-size: contain;
    background-repeat: no-repeat;

  }
  
  input:checked + .slider3:before {
    -webkit-transform: translateX(36px);
    -ms-transform: translateX(36px);
    transform: translateX(36px);
  }
  
  .slider3.round {
    border-radius: 34px;
  }
  
  .slider3.round:before {
    border-radius: 50%;
  }

  /* .btn {
    background-color: DodgerBlue;
    border: none;
    color: white;
    padding: 12px 16px;
    font-size: 16px;
    cursor: pointer;
  } */

  /* .popup {
    z-index: 1;
    background-color: rgba(172, 185, 179, 0.3);
    position: absolute;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
  }

  .popup .body {
    padding: 10px;
    margin: auto;
    position: relative;
    width: 50%;
    top: 50%;
    transform: translatey(-50%);
    background-color: rgb(38, 114, 228);
    color: white;
    border-radius: 10px;
  }
  .popup .body .content {
    margin: 70px;
  }

  .popup button {
    float: right;
    background-color: #222;
    color: white;
    border: solid 2px gray;
    padding: 5px;
    border-radius: 5px;
  } */
Resources1× 0.5× 0.25×Rerun